# Microservices-curso

./: pom.xml
auth/: pom.xml
auth/src/main/java/microservices/course/auth/: AuthApplication.java
auth/src/main/java/microservices/course/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/microservices/course/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/microservices/course/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/microservices/course/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/microservices/course/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/microservices/course/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
core/src/main/java/microservices/course/core/property/: JwtConfiguration.java
core/src/main/java/microservices/course/core/repository/: ApplicationUserRepository.java  CourseRepository.java
course1/: mysql.yml  pom.xml
course1/src/main/java/microservices/course/course1/: CourseApplication.java
course1/src/main/java/microservices/course/course1/controller/: CourseController.java
course1/src/main/java/microservices/course/course1/security/config/: SecurityCredentialsConfig.java
course1/src/main/java/microservices/course/course1/service/: CourseService.java
course1/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/microservices/course/discovery/: DiscoveryApplication.java
discovery/src/test/java/microservices/course/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/microservices/course/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/course/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/microservices/course/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/test/java/microservices/course/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/microservices/course/security/config/: SecurityTokenConfig.java
token/src/main/java/microservices/course/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/microservices/course/security/token/converter/: TokenConverter.java
token/src/main/java/microservices/course/security/token/creator/: TokenCreator.java
token/src/main/java/microservices/course/security/util/: SecurityContextUtil.java
